:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --light-gray-color: #efefef;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;

  position: relative;
  box-sizing: border-box;

  background: var(--white-color);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  min-width: 360px;
}

a {
  text-decoration: none;
  color: var(--black-color);

  &:hover {
    opacity: 0.5;
  }
}

input {
  all: unset;
}

/*===================================*/
.menu__box {
  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  display: block;
  white-space: nowrap;
  padding: 0 0.5em;

  text-decoration: none;
  font-size: 1.2em;
}

.menu__toggle {
  display: none;
}

@media (max-width: 800px) {
  .menu__item {
    font-size: 1.1em;
  }
}

@media (max-width: 800px) {
  .content {
    width: 95%;
  }
}

@media (max-width: 800px) {
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0.8rem;
    left: 2rem;

    width: 1.625rem;
    height: 1.625rem;

    cursor: pointer;
    z-index: 4;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: var(--black-color);
    transition-duration: 0.25s;
  }

  .menu__btn > span::before {
    content: "";
    top: -0.5em;
  }

  .menu__btn > span::after {
    content: "";
    top: 0.5em;
  }

  .menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  .menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  .menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .menu__box {
    flex-direction: column;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    z-index: 2;

    width: 20em;
    margin: 0;
    padding: 3em 0;

    text-align: center;

    background-color: var(--black-color);
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);

    transition-duration: 0.25s;

    & li {
      border-right: 0;
    }
  }

  .menu__item {
    padding: 0.75em 1em;
    color: var(--black-color);

    transition-duration: 0.25s;

    text-decoration: none;
    font-size: 1.25em;
  }
}
/*===================================*/

.container {
  height: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.top-line {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: var(--light-gray-color);

  &__menu {
    display: flex;
    list-style-type: none;

    & a {
      margin-right: 1.875rem;
      white-space: nowrap;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #333333;
    }
  }
}

.logo {
  margin-right: 1.25rem;
}

.logo-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1rem;
  /* Accent */
  color: #66c05d;

  @media (max-width: 460px) {
    display: none;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  box-sizing: border-box;
  border: solid 2px #66c05d;

  &:hover {
    opacity: 0.5;
  }

  &_accent {
    background: #66c05d;
    border: 2px solid var(--white-color);
    color: var(--white-color);
  }
}

.line {
  position: relative;
  top: 6.25rem;
  width: 99.7%;
  border: 1px solid var(--light-gray-color);

  @media (max-width: 800px) {
    display: none;
  }
}

.second-line {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header-left {
    display: flex;
    align-items: center;
  }

  &__header-right {
    display: flex;
    align-items: center;

    @media (max-width: 640px) {
      & > :last-child {
        display: none;
      }
    }
  }

  &__phone {
    margin-right: 2.5rem;
  }

  &__button {
    border-radius: 40px;
    width: 10.625rem;
    height: 2.5rem;
  }

  &__main-menu {
    display: flex;
    justify-content: center;
    padding: 3.125rem 1rem;

    & a {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-right: 2.5rem;
    }
  }
}

.sale {
  position: relative;
  height: 604px;
  background: url(./images/rectangle2.png);
  background-size: cover;
  background-position: center;

  @media (max-width: 1150px) {
    height: 500px;
    background-size: cover;
    background-position: 65% 50%;
    //background-attachment: fixed;

    // Затемнение
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &__content {
    display: flex;
    height: 100%;

    @media (max-width: 1150px) {
      justify-content: center;
    }
  }

  &__group {
    max-width: 308px;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 1;

    @media (max-width: 1150px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: var(--white-color);
    white-space: nowrap;
    margin-bottom: 3.125rem;

    @media (max-width: 1150px) {
      font-size: 40px;
    }
  }

  &__slogan {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    color: var(--white-color);
    margin-bottom: 3.125rem;
  }
}

.bgc {
  padding: 5rem 0 8.25rem;
  background: var(--light-gray-color);
}

.goods {
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */
    color: var(--black-color);

    @media (max-width: 1150px) {
      text-align: center;
    }
  }

  &__products {
    display: flex;
    justify-content: space-between;
    padding: 2.375rem 0 6.25rem;

    @media (max-width: 1150px) {
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  }

  &__group {
    display: flex;
    justify-content: space-between;
    width: 33.75rem;

    @media (max-width: 1150px) {
      justify-content: space-around;
      flex-wrap: wrap;
      & > .card {
        margin-bottom: 1rem;
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 255px;
  height: 363px;
  padding: 1.5625rem 1.85rem;
  box-sizing: border-box;
  background: var(--white-color);

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__img {
    width: 125px;
    height: 166px;
    background: url(./images/rectangle4.jpg), #c4c4c4;
  }

  &__text {
    text-align: center;
  }

  &__price {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--black-color);
  }

  &__button {
    width: 8.125rem;
    height: 2.1875rem;
    border-radius: 1.875rem;
    letter-spacing: 0.05em;
  }
}

.offer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 1150px) {
    justify-content: space-around;
  }

  &-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 33.75rem;
    height: 13.25rem;
    background: #66c05d;
    padding: 2.1875rem 2.5rem;
    box-sizing: border-box;
    color: var(--white-color);

    &__img > svg {
      @media (max-width: 525px) {
        width: 100%;
        height: 100%;
      }
    }

    &__group {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding-right: 2rem;
    }

    &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }

    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.subscribe {
  @media (max-width: 1150px) {
    margin-bottom: 2rem;
  }

  &__text {
    & > span {
      white-space: nowrap;
    }
  }

  &__input {
    background: var(--white-color);
    border-radius: 30px;
    width: 14.0625rem;
    height: 2.1875rem;
    padding: 0 1.5625rem;
    box-sizing: border-box;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
  }
}

.our-shops {
  &__button {
    border-radius: 30px;
    width: 10.625rem;
    height: 2.1875rem;
    padding-bottom: 2px;
    //padding: 0.375rem 1.8rem 0.5625rem;
  }
}

.footer {
  border-top: 1px solid var(--light-gray-color);

  &__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding-top: 2.3125rem;
    padding-bottom: 2.3125rem;

    @media (max-width: 1150px) {
      flex-direction: column;
      & > div {
        padding-bottom: 1rem;
      }
    }
  }

  &__order {
    display: flex;
    align-items: center;
  }

  &__phone {
    margin-right: 2.5rem;
  }

  &__bottom {
    background: var(--light-gray-color);
  }

  &__bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
    padding: 1.5625rem 0;

    @media (max-width: 1150px) {
      flex-direction: column;
      text-align: center;
      padding: 0 0.5rem;
      & > :nth-child(n) {
        margin-bottom: 1rem;
      }
    }
  }

  .policy {
    text-align: right;
  }
}

.social {
  display: flex;
}

.vector,
.group,
.facebook,
.instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #66c05d;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  box-sizing: border-box;
  margin-right: 1rem;

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
